<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <com.otaliastudios.cameraview.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:id="@+id/camera_view">
    </com.otaliastudios.cameraview.CameraView>



    <thezaxis.facedetector.helpers.FaceBoundsOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:id="@+id/facesbounds_overlay">
    </thezaxis.facedetector.helpers.FaceBoundsOverlay>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">



        <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="30sp"
                style="@style/AudioFileInfoOverlayText"
                android:text="Show me your Face!"/>
        />
    </RelativeLayout>



</FrameLayout>
